<head>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color:darksalmon;
      margin: 40px;
      background-color:burlywood;
    }
    img {
      border-radius: 50%;
    }
    .profile{
      border-collapse: collapse;
      border: 5px;
      border-color: darkgoldenrod;
    }
    .motto {
      font-family: cursive;
      color:darkslategrey;
      font-weight: 20px;
      background-color: cornflowerblue;
    }
    .bio {
      color:maroon;
      font-family: Arial, Helvetica, sans-serif;
      background-color:bisque;
    }
    table {
      margin: 20px;
    }
  </style>
</head>


<table>
  <tr>
    <td><h1> Hello I'm Emily </h1></td>
    <td><img src="Profpic.JPG" width="100" height="150"/></td>
  </tr>
</table>
<iframe width="420" height="315"
    src="https://www.youtube.com/embed/XruvnyEonEI?autoplay=1&mute=1">
    </iframe>
    <p class="bio">I am Indonesian and I love travelling!</p>
    <p class='motto'>Say yes to new adventures!</p>
<br/>
<table class="profile"><form>
  <tr>
    <td>Name:</td>
    <td colspan="3"><input type="text" name="name"/></td>
  </tr>
  <tr>
    <td>Relationship Status:</td>
    <td><input type="radio" name="rs" value="single"/>Single</td>
    <td><input type="radio" name="rs" value="taken"/>Taken</td>
    <td><input type="radio" name="rs" value="complicated"/>Complicated</td>
  </tr>
  <tr>
    <td>Favourite Fruits:</td>
    <td><input type="checkbox" name="fruits[]" value="apple"/>Apple</td>
    <td><input type="checkbox" name="fruits[]" value="banana"/>Banana</td>
    <td><input type="checkbox" name="fruits[]" value="grape"/>Grape</td>
  </tr>
  <tr>
    <td colspan="4"><input type="submit"></td>
  </tr>
  </form></table>
